# Variable names should start with "VUE_APP_" if to be statically embedded into client bundle.
# Restart the dev server or build your project for changes to take effect.

VUE_APP_NAME = "Brand Short Link"
VUE_APP_WEB_TITLE = "Brand Short Link Project | Private Web App (Remastered)"

VUE_APP_API_BASE_URL = "http://localhost:3000/api/v2"
VUE_APP_API_SECRET_KEY = ""
