APP_MODE = "development"
APP_NAME = "project_bsl"
APP_SHORTKEY = 6
API_VERSION = 2
API_SECRET_KEY = ""
TZ = "Asia/Bangkok"

# TYPEORM DB CONFIG
DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_DATABASE = ""
DB_USERNAME = ""
DB_PASSWORD = ""

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = ""
JWT_TTL = ""
