APP_NAME = ""
API_VERSION = 2
KEY_LENGTH = 6

# DB CONFIG
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

JWT_SECRET = "fb436-23e25-3f7f4-4f0d1-55a2759"
JWT_TTL = "1y"
# {JWT_TTL} Various time formats [https://github.com/vercel/ms]