APP_MODE = "development"
APP_SHORTKEY = 6
API_VERSION = 2
API_SECRET_KEY = ""

# TYPEORM DB CONFIG
TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 3306
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/database/entity/**/*.ts"
TYPEORM_MIGRATIONS = "src/database/migration/**/*.ts"

JWT_SECRET = ""
JWT_TTL = "" # Various time formats [https://github.com/vercel/ms]
