APP_MODE = "development"
APP_NAME = "project_bsl"
APP_SHORTKEY = 6
API_VERSION = 2
API_SECRET_KEY = ""

# TYPEORM DB CONFIG
TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 3306
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = "warn,error"
TYPEORM_LOGGER = "debug"
TYPEORM_ENTITIES = "**/database/entity/*.ts,**/database/entity/*.js"
TYPEORM_MIGRATIONS_RUN = false

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = ""
JWT_TTL = ""
