APP_NAME = ""
PORT = 3030
API_VERSION = 2
KEY_LENGTH = 6

# DB CONFIG
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

JWT_SECRET = ""
JWT_TTL = "1y"